<!DOCTYPE html>
<html>
<head><title> Computer Organization & Architecture</title>
	<style>
	body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
	</style>	
	</head>
		
<body>
<center><h1> Computer Organization & Architecture</h1></center>
<hr>
<div>
<h3>Instructor Details: </h3> 
Name: Dhruba Jyoti Kalita <br>
Email: dhruba.nitjsr18@gmail.com
</div>
<hr>

<h3>Book to be followed in class: </h3>

 <ul>
         <li>“Computer Organization and Architecture: Designing for Performance”, 10th Edition by William Stallings, Pearson Education. </li>
	 <li> “Computer Organization and Embedded Systems”, 6th Edition by Carl Hamacher, McGraw HillHigher Education.</li>
	 <li> "Computer System Architecture" by M. Morris Mano </li>
         
      </ul>
<hr>

<h3>Syllabus: </h3> 

<table border=1>
  <tr>
    <th><h3> Unit No</h3></th>
    <th><h3> Details </h3></th>
	<th><h3> No. of Lectures</h3> </th>
	
	
  </tr>
  <tr>
    <td>1</td>
    <td>Functional blocks of a computer: CPU, memory, input-output subsystems, control unit.
Instruction set architecture of a CPU–registers, instruction execution cycle, RTL interpretation of
instructions, addressing modes, instruction set. Case study – instruction sets of some common
CPUs. <br>
	  Data representation: signed number representation, fixed and floating point representations,
character representation. Computer arithmetic – integer addition and subtraction, ripple carry adder,
carry look-ahead adder, etc. multiplication – shift-and-add, Booth multiplier, carry save multiplier,
etc. Division restoring and non-restoring techniques, floating point arithmetic.</td>
	 <td> 2 </td>
     
  </tr>
  <tr>
    <td>2</td>
     <td>Introduction to x86 architecture. CPU control unit design: hardwired and micro- programmed
design approaches, Case study – design of a simple hypothetical CPU. Memory system design:
semiconductor memory technologies, memory organization.<br>
Peripheral devices and their characteristics: Input-output subsystems, I/O device interface,
I/O transfers–program controlled, interrupt driven and DMA, privileged and non-privileged
instructions, software interrupts and exceptions. Programs and processes–role of interrupts in
process state transitions, I/O device interfaces – SCII, USB.</td>
	 <td></td>
    
  </tr>
  <tr>
    <td>3</td>
     <td>Pipelining: Basic concepts of pipelining, throughput and speedup, pipeline hazards.<br>
Parallel Processors: Introduction to parallel processors, Concurrent access to memory and cache
coherency</td>
	 <td></td>
     
  </tr>
  <tr>
    <td>4</td>
    <td>Memory organization: Memory interleaving, concept of hierarchical memory organization, cache
memory, cache size vs. Block size, mapping functions, replacement algorithms, write policies.</td>
	 <td></td>
    
  </tr>
  
</table>
<hr>
<h3>Downloads </h3>
<table border=1>
<tbody>
 <tr>
   <th> Unit </th>
   <th> Donwloads</th>  
   
    
 <tr>

   <td> 1 </td>
   <td><p>[<a href="d1_unit1.ppt">Introduction </a> ] | [<a href="d2_unit1.ppt">Network Models</a> ]  </td>
   
 </tr >
 <tr>

   <td> 8 </td>
   <td><p>[<a href="IPv4.pdf">Introduction to IPv4 </a> ] | [<a href="ipv.ppt">All about IP addressing</a> ]</td>
   
 </tr >
 </tbody>
</table>
<hr>
<h3>Question Bank </h3>

 <p>[<a href="Questions.pdf">IP ADDRESSING</a> ] </p>

<hr>
<h3>Assignments </h3>

 <p>[<a href="#">Assignment 1</a> ] | [<a href="#">Assignment 2</a> ] | [<a href="#">Marks Obtained</a> ] </p>

<hr>
<h3>Quiz  </h3>

 <p>[<a href="#">Quiz 1</a> ] | [<a href="#">Quiz 2</a> ] | [<a href="#">Marks Obtained</a> ] </p>

<hr>
<h3>Instructions: </h3>

 <ul>
         <li>Attendance is compulsory for all students. Students who are having less than 75% attendance will not be allowed 
		     to sit for internal as well as external exam. </li>
	     <li>Attendance tab will lead you to an excel file where you can keep track of your attendace and which will be produced to higher 
		     authority in the end of the session </li>
		 <li> In the download section sudents can find the each class's ppt which will be basically chapterwise ppt for
		      the book-  "Data Communication & Networking by Forouzan, Tata McGraw Hill."
         
		 <li>All students need to keep track of this page which will keep getting updated till the last class</li>
         
      </ul>

</body>
</html>
